<html>
  <head>
    <title>trinhlcn tester</title>
    <!-- This site is converting visitors into subscribers and customers with Antsomi - https://antsomi.optinforms.com -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.account=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,156081,169882);</script>
<!-- / https://antsomi.optinforms.com -->
  <!-- CDP Web Insight script -->
<script type = "text/javascript" >
   var _portalId = "33167"; // Portal ANTSOMI Shopping 
   var _propId = "556300989"; // http://qctestnew 
(function() {
    var w = window;
    if (w.web_event) return;
    var a = window.web_event = function() {
        a.queue.push(arguments);
    }
    a.propId = _propId;
    a.track = a;
    a.queue = [];
    var e = document.createElement("script");
    e.type = "text/javascript", e.async = !0, e.src = "//sandbox-st-a.cdp.asia/insight.js";
    var t = document.getElementsByTagName("script")[0];
    t.parentNode.insertBefore(e, t)
})(); </script>
<!-- End of CDP Web Insight script -->
  </head>
  <body>
    <h2>HTML</h2>
    <!-- start block -->
<div id="cdp_447723" data-cdp-cp-id="447723" ></div>
<!-- end block -->
    <div class="container"></div>
  </body>
</html>
